# Setting firefox for html and pdf

ext x?html?, has firefox, X, flag f = firefox -- "$@"
ext pdf, has firefox, X, flag f = firefox -- "$@"

# Setting nvim as text editor

mime ^text,  label editor = nvim -- "$@"
mime ^text,  label pager  = $PAGER" -- "$@"
label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart  = nvim -- "$@"
label pager,  !mime ^text, !ext xml|json|csv|tex|py|pl|rb|rs|js|sh|php|dart  = $PAGER -- "$@"

# Setting swayimg as image viewer

mime ^image, has swayimg, X, flag f = swayimg -- "$@"

# Setting mpv as audio/video player

mime ^audio|ogg$, terminal, has mpv = mpv -- "$@"
mime ^video, has mpv, X, flag f = mpv -- "$@"
