# Setting firefox for html and pdf

ext x?html?, has firefox, X, flag f = firefox -- "$@"
ext pdf, has firefox, X, flag f = firefox -- "$@"

# Setting nvim as text editor

mime ^text,  label editor = nvim -- "$@"
mime ^text,  label pager  = $PAGER" -- "$@"

# Setting swayimg as image viewer

mime ^image, has swayimg, X, flag f = swayimg -- "$@"

# Setting mpv as audio/video player

mime ^audio|ogg$, terminal, has mpv = mpv -- "$@"
mime ^video, terminal, has mpv = mpv -- "$@"
